spring.config.import=optional:application-passwords.properties

##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email prop
spring.mail.host=smtp.uns.ac.rs
spring.mail.port=587
spring.mail.username=ranisovic.in1.2020@uns.ac.rs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


resilience4j.ratelimiter.instances.standard.limitForPeriod=5 
resilience4j.ratelimiter.instances.standard.limitRefreshPeriod=180s
resilience4j.ratelimiter.instances.standard.timeoutDuration=2

resilience4j.ratelimiter.instances.premium.limitForPeriod=3
resilience4j.ratelimiter.instances.premium.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.premium.timeoutDuration=0

spring.cache.jcache.config=classpath:ehcache.xml
here.api.key=I7HxVDNz0HwefuvfyUwQU2CNMtKN6r5dBgxZa7FLuE0


#RabbitMQ queue
routingkey=spring-boot2
advertisingExchange=advertisingExchange


